<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Album Liste</h1>
    <div id="albumlist">
        <template id="album_template">
            <article>
                <img src="" alt="">
                <section class="content">
                        <h3 class="album_name"></h3>
                        <p class="artist"></p>
                        <p class="length"></p>
                </section>
                <ul class="songlist"><h4>songlist:</h4></ul>
            </article>
        </template>
    </div>
    <style>
        #albumlist{
            display: grid;
            gap: 2rem;
        }
article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 1.25rem;
        
}
img{
    margin: auto;
    max-width: 400px;
    grid-row: 1/2;
    grid-column: 1/2;
}
.content{
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 1.3em;
margin: auto;
}
.songlist{
    grid-row: 1/3;
    grid-column: 2/3;
    font-size: 1.2em;
    margin: auto;
}
@media(max-width:1000px){
    article{
    display: grid;
    grid-template-columns:  1fr;
}
.content{
    grid-column: 1/2;

}
.songlist{
    grid-row: 3/4;
    grid-column: 1/2;
}
}
    </style>
    <script src="script.js"></script>
</body>
</html>